<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup_Parkir</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="borem">
        <div class="gu-slide">
            <img src="Assets/gambar1.jpg" alt="gambar1.jpg" sizes="10PX" border="2px">
            <h2 style="margin-left: 30px;">SIPAK STTNF</h2>
        </div>

        <div class="drop-down">
            <button><a href="SIPAK.html"><span>Home</span></a></button>
            <button><a href="Berita.html"><span>Berita</span></a></button>
            <button><a href="registrasi_kendaraan.html"><span>Registrasi Kendaraan</span></a></button>
            <button><a href="login.html"><span>login</span></a></button>
        </div>
    </section>

    <div style="border-top: 4px solid black; margin-top: 1em; padding-top: 1em;"></div>

    <fieldset>
        <h2>Selamat Datang Di Aplikasi Parkir STT-NF</h2>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore fugiat tempora veritatis, ipsam reiciendis voluptatum repellendus aliquam sit minus odit omnis sunt commodi eaque quas magnam qui iusto aliquid reprehenderit?Lorem ipsum dolor,
            sit amet consectetur adipisicing elit. Quod, repellat sunt. Ut et laboriosam sit dolorum voluptas veniam eveniet molestias maxime saepe autem nulla delectus odio facere beatae repellat quaerat libero consectetur accusamus doloremque, nesciunt
            animi amet eum alias. Corporis dignissimos temporibus assumenda tenetur, magni eum doloribus doloremque earum laudantium neque, expedita enim, iure consequuntur dolor. Vero obcaecati omnis voluptates? Corrupti voluptatem aut, autem repudiandae
            placeat doloremque aliquam. Eligendi voluptatibus animi iste quod cupiditate dolorem sint nulla quasi fugit deleniti, id odio expedita, non a labore ducimus ut eius vero fugiat ea dolores. Sed laudantium iure expedita similique sint libero.</P>
        <button style="font-size: 100%;"><a href="#">Daftar Kendaraan Anda</a></button>
    </fieldset>

    <td>
        <article id="col">
            <h2 class="lorem-col">Profil Kampus STT-NF</h2>
            <br>
            <span class="pic-0"><img src="Assets/parkir-gambar1.jpg"></span>
            <span class="pic"><img src="Assets/parkir-gambar2.jpg"></span>
            <span class="pic1"><img src="Assets/parkir-gambar3.jpg "></a></span>
            <span class="pic-2 "><img src="Assets/parkir-gambar4.jpg "></span>
        </article>
    </td>

    <br>

    <section class="news-campus">
        <h2>Berita Kampus</h2>
        </a>
    </section>

    <article class="news-college">
        <clas="drop-nwespan><h3>Berita 1</h3> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At cum error enim in recusandae voluptate voluptatem eaque cumque nisi explicabo? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, aperiam? Animi totam cum itaque aperiam quaerat libero voluptatem cupiditate atque dolore officia ducimus incidunt vero veritatis repellendus sequi alias maiores iusto, harum autem mollitia labore, ab explicabo? Optio similique consequuntur voluptatum sapiente quae cum, harum doloremque. Amet, dolore minima! Temporibus?</p></span>

        <span><h3>Berita 2</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At cum error enim in recusandae voluptate voluptatem eaque cumque nisi explicabo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas incidunt voluptates ut reiciendis sit delectus ducimus animi dolores praesentium nemo eos labore nihil numquam dolorum provident beatae, fugiat, temporibus harum ullam saepe voluptatum officiis assumenda voluptate. Odio vel perferendis assumenda excepturi magnam, nemo ducimus atque, cumque odit quo, ea recusandae.</p></span>
    </article>

    <div style=" border-top: 4px solid black; margin-top: 1em; padding-top: 1em; "></div>

    <b>Lorem ipsum dolor sit amet.</b>

    <div class="d-col ">
        <img src="Assets/facebook-logo.png " alt=" ">

        <img src="Assets/instagram-logo.jpg " alt=" ">

        <img src="Assets/twitter-logo.jpg " alt=" ">
    </div>
</body>

</html>