<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="borem">
        <div class="gu-slide">
            <img src="Assets/gambar1.jpg" alt="gambar1.jpg" sizes="10PX" border="2px">
            <h2 style="margin-left: 30px;">SIPAK STTNF</h2>
        </div>

        <div class="drop-down">
            <button><a href="SIPAK.html"><span>Home</span></a></button>
            <button><a href="Berita.html"><span>Berita</span></a></button>
            <button><a href="registrasi_kendaraan.html"><span>Registrasi Kendaraan</span></a></button>
            <button><a href="login.html"><span>login</span></a></button>
        </div>
    </section>

    <div style="border-top: 4px solid black; margin-top: 1em; padding-top: 1em;"></div>

    <h2 style="margin-left: 500px; font-family: Arial, Helvetica, sans-serif;">login</h2>

    <fieldset class="hero-container">
        <br>
        <br>
        <label for="Username"> Username :  </label>
        <input id="Username" name="Username">
        <br>
        <br>

        <label for="Password"> Password: </label>
        <input id="Password" name="Password">
        <br>
        <br>
        <br>
        <button style="margin-left: 100px;"><a href="DataKendaraan.html">SignIn</a></button> <a href="Registrasi_kendaraan.html">Registrasi user</a>
    </fieldset>

    <div style=" border-top: 4px solid black; margin-top: 1em; padding-top: 1em; "></div>

    <b>Develop by Nashwa Putri Sabina</b>
</body>

</html>