<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="borem">
        <div class="gu-slide">
            <img src="Assets/gambar1.jpg" alt="gambar1.jpg" sizes="10PX" border="2px">
            <h2 style="margin-left: 30px;">SIPAK STTNF</h2>
        </div>

        <div class="drop-down">
            <button><a href="SIPAK.html"><span>Home</span></a></button>
            <button><a href="Berita.html"><span>Berita</span></a></button>
            <button><a href="Registrasi_kendaraan.html"><span>Fasilitas parkir</span></a></button>
            <button><a href="login.html"><span>login</span></a></button>
        </div>
    </section>

    <div style="border-top: 4px solid black; margin-top: 1em; padding-top: 1em;"></div>

    <h2 style="margin-left: 500px; font-family: Arial, Helvetica, sans-serif;">Registrasi Kendaraan Anda</h2>

    <fieldset class="col-sherf">
        <br>
        <label>Status : </label>
        <input type="radio" name="Status" value="Dosen" checked /> Dosen
        <input type="radio" name="Status" value="Mahasiswa" /> Mahasiswa
        <br>
        <br>
        <br>
        <label for="NIM/NIDN">NIM/NIDN:</label>
        <input id="NIM/NIDN" name="NIM/NIDN">
        <br>
        <br>
        <br>
        <label for="Nama Lengkap"> Nama Lengkap : </label>
        <input id="Nama Lengkap" name="Nama Lengkap">
        <br>
        <br>
        <br> Prodi :
        <select name="Prodi">
            <option value="Sistem Informasi"> Sistem Informasi</option>
            <option value="Teknik Informatika">Teknik Informatika</option>
        </select>
        <br>
        <br>
        <br>
        <label>Jenis Kendaraan : </label>
        <input type="radio" name="Status" value="Motor" checked /> Motor
        <input type="radio" name="Status" value="Mobil" /> Mobil
        <br>
        <br>
        <label>No.Pol :</label>
        <input id="No.pol" name="No.Pol">
        <br>
        <br>
        <br>
        <label>Merk :</label>
        <input id="Merk" name="Merk">
        <br>
        <br>
        <br>
        <label>Upload STNK</label>
        <input id="Upload STNK" name="Upload STNK">
        <button style="margin-left: 20px;"><a href="DataKendaraan.html"><span>Daftar</span></a>Browser</button>
        <br>
        <br>
        <button style="margin-left: 250px;"><a href="DataKendaraan.html"><span>Daftar</span></a></button>


    </fieldset>

    <div style=" border-top: 4px solid black; margin-top: 1em; padding-top: 1em; "></div>

    <b>Develop by Nashwa Putri Sabina</b>
</body>

</html>